# Database Configuration
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/payload_cms_boilerplate

# Application Secrets
PAYLOAD_SECRET=YOUR_SECRET_HERE
PREVIEW_SECRET=your_preview_secret_here

# Site
SITE_URL=http://localhost:3000
SITE_NAME=Your Site Name

# Environment Variables for Next.js
NEXT_PUBLIC_SITE_URL=${SITE_URL}
NEXT_PUBLIC_SITE_NAME=${SITE_NAME}